spring.profiles.active=test
spring.application.name=NYTimes-demo
spring.security.user.name = rev
spring.security.user.password = rev
server.port=8081
NYTimesAPIUri = https://api.nytimes.com/svc/topstories/v2/
NYTimesAPIKey = udAHowoeyoAWtCtKiVEdEp8E0UYKHQ7D







